# Core Scientific Computing
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0

# Machine Learning & Statistics
scikit-learn>=1.0.0
statsmodels>=0.13.0

# Data Visualization
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0

# Progress Tracking
tqdm>=4.60.0

# Parallel Processing
joblib>=1.1.0

# System Utilities
psutil>=5.8.0

# Configuration & Data Handling
PyYAML>=6.0
json5>=0.9.0

# Geographic Calculations (for real-world case study)
geopy>=2.2.0
shapely>=1.8.0

# Testing & Development
pytest>=6.2.0
black>=21.12b0
flake8>=4.0.0

# Documentation
sphinx>=4.3.0
sphinx-rtd-theme>=1.0.0

# Jupyter (for interactive analysis)
jupyter>=1.0.0
ipykernel>=6.0.0

# Optional: Advanced optimization (if needed in future)
# scikit-opt>=0.6.0
# pygmo>=2.0.0